# LOZ_Sharper

./: .gitignore  LICENSES.MD  NOTICE.TXT  readme.md
src/: LozSharp.targets  z1.sln
src/ExtractLoz/: Analyzer.cs  ExtractLoz.csproj  Json.cs  LozExtractor.MapExtractor.cs  LozExtractor.cs  Map.cs  Options.cs  Utility.cs
src/ExtractNsf/: ExtractNsf.vcxproj
src/z1/: .editorconfig  .editorconfig.bad  AnimationId.cs  Asset.cs  Collision.cs  DebugInfo.cs  EmbeddedResource.cs  Ensure.cs  Extensions.cs  Files.cs  Game.cs  GameCheats.cs  GameRecording.cs  Geometry.cs  Global.cs  GlobalSuppressions.cs  Graphics.cs  Input.cs  ItemGraphicTiles.cs  ItemObj.cs  ObjectSlot.cs  Palettes.cs  PlayerProfile.cs  Program.cs  Projectile.cs  RoomAttributes.cs  SKBitmapExtensions.cs  Sound.cs  SoundExtensions.cs  SpriteAnimator.cs  TextBox.cs  TileAttr.cs  Tiled.cs  World.Actions.cs  World.Global.cs  World.Map.cs  World.WinGame.cs  World.cs  WorldProvider.cs  WorldState.cs  (+3 more)
src/z1.Common/: CollectionExtensions.cs  Extensions.cs  Filenames.cs  GameData.cs  GameString.cs  LevelInfoEx.cs  ObjType.cs  OrderedEnums.cs  Palette.cs  TiledObjects.cs  UnreachableCodeException.cs  ZeldaString.cs  z1.Common.csproj
src/z1.Common/Data/: StringParser.cs  Tiled.cs  ValueStack.cs
src/z1.Common/IO/: Compression.cs  Filenames.cs  Files.cs  Json.cs
src/z1.SourceGenerator/: Generator.cs  z1.SourceGenerator.csproj
src/z1.Tests/: ActorTests.cs  Randomizer.cs  RandomizerTests.cs  Replay.cs  z1.Tests.csproj
src/z1.Tests/StaticAssets/Replays/: basic dungeon 1 key tests.recording.br
src/z1/Actors/: Actor.cs  BlueWizzrobe.cs  FoodActor.cs  Gleeok.cs  InteractableBlockActor.cs  InteractiveGameObjectActor.cs  Link.cs  MonsterActor.cs  Monsters.cs  PersonActor.cs  Player.cs
src/z1/GUI/: FpsCalculator.cs  GLWindow.cs  GLWindowGui.cs
src/z1/IO/: Asset.cs  AssetLoader.cs  DebugLog.cs  DeferredEvent.cs  Directories.cs  EmbeddedResource.cs  Files.cs  IncludedResources.cs  SaveFolder.cs  StaticAssets.cs
src/z1/Player/: FoodActor.cs
src/z1/Randomizer/: DoorPair.cs  DungeonStats.cs  Randomizer.cs  RandomizerRoomExtensions.cs  RandomizerState.cs  RecoverableRandomizerException.cs  RoomEntrances.cs  RoomRequirements.cs
src/z1/Render/: GLImage.cs  GLSpriteShader.cs  GUIRectShader.cs  GraphicPalettes.cs  Graphics.cs  Shaders.cs  SpriteShaders.cs
src/z1/UI/: Credits.cs  GameConfiguration.cs  Menu.cs  OnScreenDisplay.cs  StatusBar.cs  SubmenuType.cs  ZeldaString.cs
src/z1/z1/: Actor.cs  Asset.cs  Assets.cs  Collision.cs  Extensions.cs  Files.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameCheats.cs  GameForm.Designer.cs  GameForm.cs  Geometry.cs  Global.cs  Graphics.cs  Input.cs  ItemObj.cs  KeyExtensions.cs  Link.cs  Monster.cs  MonsterSprites.cs  ObjectSlot.cs  Palettes.cs  PersonActor.cs  PlayerProfile.cs  Program.cs  Projectile.cs  RoomAttributes.cs  SKBitmapExtensions.cs  Sound.cs  SpriteAnimator.cs  Sprites.cs  TextBox.cs  TileAttr.cs  World.Actions.cs  World.Global.cs  World.cs  WorldState.cs  z1.csproj
src/z1/z1/Actors/: Actor.cs  BlueWizzrobe.cs  Gleeok.cs  Link.cs  Monsters.cs  PersonActor.cs  TileBehavior.cs  WalkerActor.cs
src/z1/z1/GUI/: FpsCalculator.cs  GLWindow.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx
src/z1/z1/Player/: FoodActor.cs  PlayerSword.cs
src/z1/z1/UI/: Credits.cs  DebugLog.cs  GameConfiguration.cs  Menu.cs  OnScreenDisplay.cs  SaveFolder.cs  StatusBar.cs  SubmenuType.cs  ZeldaString.cs
