<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\..\LozSharp.targets" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Remove="obj\" />
    <EmbeddedResource Include="Data\*" />
    <ProjectReference Include="..\ExtractNsf\ExtractNsf.vcxproj">
      <Name>ExtractNsf</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>