<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\..\LozSharp.targets" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="font-addendum.png" />
    <None Remove="icon.ico" />
    <None Remove="UbuntuMono-Regular.ttf" />
    <EmbeddedResource Include="StaticAssets\font-addendum.png" />
    <EmbeddedResource Include="StaticAssets\icon.ico" />
    <EmbeddedResource Include="StaticAssets\UbuntuMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <ProjectReference Include="..\ExtractLoz\ExtractLoz.csproj" />
    <ProjectReference Include="..\z1.Common\z1.Common.csproj" />
    <None Update="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>