<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Platforms>x86;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<WarningsAsErrors>CS8509;CS8524</WarningsAsErrors>
	</PropertyGroup>
</Project>